PORT=3501
USERNAME_PASSWORD=heshamsaad151t $$ FzqmFax0pmqa3Flx
MONGODB=mongodb+srv://heshamsaad151t:FzqmFax0pmqa3Flx@cluster0.hs1c9eo.mongodb.net/blogy?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=saadjwt